# Code2Create

./: .gitignore  Code2Create.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acmvit/code2create/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/exuberant/code2create/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/exuberant/code2create4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ripples.json
app/src/main/java/com/acmvit/code2create/: MyFirebaseMessagingService.java  UtilsInterface.java
app/src/main/java/com/acmvit/code2create/activities/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/acmvit/code2create/adapters/: AgendaAdapter.java  AlertAdapter.java  FaqsAdapter.java  SimpleRcvViewHolder.java  SkeletonAdapter.java  SponsorAdpater.java
app/src/main/java/com/acmvit/code2create/bottomsheets/: AdminBypassBottomSheet.java  WiFiDetailsBottomSheet.java
app/src/main/java/com/acmvit/code2create/fragments/: AboutFragment.java  AgendaFragment.java  AlertFragment.java  ErrorFragment.java  FaqsFragment.java  FoodCouponsFragment.java  LoginFragment.java  PrizesFragment.java  SignUpFragment.java  SponsorsFragment.java
app/src/main/java/com/acmvit/code2create/interfaces/: AdminBypassInterface.java  FragmentSwitchInterface.java  LoginActivityInterface.java
app/src/main/java/com/acmvit/code2create/models/: Agenda.java  AgendaModel.java  Alert.java  CouponsUser.java  FaqsModel.java  Scannable.java  ScannableModel.java  User.java  UserModel.java
app/src/main/java/com/exuberant/code2create/: AdminBypassBottomSheet.java  AgendaAdapter.java  FragmentSwitchInterface.java  HomeActivity.java  MyFirebaseMessagingService.java  UtilsInterface.java  WiFiDetailsBottomSheet.java
app/src/main/java/com/exuberant/code2create/activities/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/exuberant/code2create/adapters/: AgendaAdapter.java  AlertAdapter.java  FaqsAdapter.java  SimpleRcvViewHolder.java  SkeletonAdapter.java  SponsorAdpater.java
app/src/main/java/com/exuberant/code2create/bottomsheets/: AdminBypassBottomSheet.java  WiFiDetailsBottomSheet.java
app/src/main/java/com/exuberant/code2create/fragments/: AboutFragment.java  AgendaFragment.java  AlertFragment.java  BookmarkFragment.java  ErrorFragment.java  FaqsFragment.java  FoodCouponsFragment.java  LoginFragment.java  PrizesFragment.java  SignUpFragment.java  SponsorsFragment.java
app/src/main/java/com/exuberant/code2create/interfaces/: AdminBypassInterface.java  FragmentSwitchInterface.java  LoginActivityInterface.java  UtilsInterface.java
app/src/main/java/com/exuberant/code2create/models/: Agenda.java  AgendaModel.java  Alert.java  CouponsUser.java  CouponsUserModel.java  FaqsModel.java  Scannable.java  ScannableModel.java  User.java  UserModel.java
app/src/main/java/com/exuberant/code2create4/: MyFirebaseMessagingService.java  UtilsInterface.java
app/src/main/java/com/exuberant/code2create4/activities/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/exuberant/code2create4/adapters/: AgendaAdapter.java  AlertAdapter.java  FaqsAdapter.java  SimpleRcvViewHolder.java  SkeletonAdapter.java  SponsorAdpater.java
app/src/main/java/com/exuberant/code2create4/bottomsheets/: AdminBypassBottomSheet.java  WiFiDetailsBottomSheet.java
app/src/main/java/com/exuberant/code2create4/fragments/: AboutFragment.java  AgendaFragment.java  AlertFragment.java  ErrorFragment.java  FaqsFragment.java  FoodCouponsFragment.java  LoginFragment.java  PrizesFragment.java  SignUpFragment.java  SponsorsFragment.java
app/src/main/java/com/exuberant/code2create4/interfaces/: AdminBypassInterface.java  FragmentSwitchInterface.java  LoginActivityInterface.java
app/src/main/java/com/exuberant/code2create4/models/: Agenda.java  AgendaModel.java  Alert.java  CouponsUser.java  FaqsModel.java  Scannable.java  User.java  (+2 more)
app/src/main/res/drawable/: agenda_activated_indicator.xml  agenda_deactivated_indicator.xml  ic_about_tint.xml  ic_agenda_tint.xml  ic_bronze_medal.xml  ic_c2c_logo.xml  ic_c2c_logo_final.xml  ic_coupons_tint.xml  ic_devfolio.xml  ic_error.xml  ic_error_404.xml  ic_faqs_tint.xml  ic_first_year_medal.xml  ic_github.xml  ic_gold_medal.xml  ic_intruder.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notifc2c.xml  ic_outline_mic.xml  ic_prizes.xml  ic_prizes_tint.xml  ic_silver_medal.xml  ic_sponsors.xml  ic_sponsors_tint.xml  ic_taskade.xml  ic_ux_design.xml  ic_wifi.xml  menu_selection_background.xml  rounded_corner_bottom_sheet.xml  rounded_corner_bottom_sheet_primary.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  bottom_sheet_admin_bypass.xml  bottom_sheet_menu.xml  bottom_sheet_wifi_details.xml  fragment_about.xml  fragment_agenda.xml  fragment_alert.xml  fragment_error.xml  fragment_faqs.xml  fragment_food_coupons.xml  fragment_login.xml  fragment_prizes.xml  fragment_sign_up.xml  fragment_sponsors.xml  list_item_agenda.xml  list_item_alert.xml  list_item_faqs.xml  list_item_sponsor.xml  skeleton_item_agenda.xml  skeleton_item_alert.xml  skeleton_item_sponsor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acmvit/code2create/: ExampleUnitTest.java
app/src/test/java/com/exuberant/code2create/: ExampleUnitTest.java
app/src/test/java/com/exuberant/code2create4/: ExampleUnitTest.java
(+1 files in other folders)
